# C0723G1-JV101-NguyenThanhDat-new

Thi ket thuc module/Module1/: bai_1.html  bai_2.html  bai_3.html  bai_4.html
ThiModule2/src/bai_1/: ArrayChecking.java
ThiModule2/src/bai_2/: Main.java
ThiModule2/src/bai_3/: Main.java
module1/: de_mo.html
module1/bai10/thuc_hanh/: hien_thi_the_hr.html  su_dung_vong_lap_for.html  su_dung_vong_lap_while.html  tinh_tong.html
module1/bai11/bai_tap/: in_so_nguyen_to.html  sinh_bang_cuu_chuong.html
module1/bai12/bai_tap/: tu_dien.html
module1/case_study/: demo.html
module1/lam_them/: bai_hieu.html  demo.html
module3/: quan_ly_may_tinh.sql  settings.gradle.kts
module3/case_study_1/: furama_management.sql
module3/case_study_2/: Gioi thieu case study.docx  Tien do casestudy-nhom 3.docx  form_customer.html
module3/ss_1/: bai_tap_1.sql
module3/thi_ket_thuc_module/: bai_thi.sql
module4/demo2/: build.gradle
module4/ss_11/bai_tap/blog_application/: build.gradle
module4/ss_11/bai_tap/blog_application/src/main/java/com/example/blog_application/: ServletInitializer.java
module4/ss_11/bai_tap/blog_application/src/main/java/com/example/blog_application/controller/: RestBlogController.java
module4/ss_11/bai_tap/blog_application/src/main/java/com/example/blog_application/model/: Blog.java  Category.java
module4/ss_11/bai_tap/blog_application/src/main/java/com/example/blog_application/repository/: ICategoryRepository.java
module4/ss_11/bai_tap/blog_application/src/main/java/com/example/blog_application/service/: ICategoryService.java
module4/ss_11/bai_tap/blog_application/src/main/resources/templates/: layout.html
module4/ss_11/bai_tap/blog_application/src/main/resources/templates/blog/: create.html  details.html  list.html  update.html
module4/ss_8/bai_tap/validate_register_form/: build.gradle
module4/ss_8/bai_tap/validate_register_form/src/main/java/com/example/demo/controller/: RegisterController.java
module4/ss_8/bai_tap/validate_register_form/src/main/java/com/example/demo/model/: User.java
module4/ss_8/bai_tap/validate_register_form/src/main/java/com/example/demo/service/: IUserService.java  UserService.java
module4/ss_8/bai_tap/validate_register_form/src/main/resources/: application.properties
module4/ss_8/bai_tap/validate_register_form/src/main/resources/templates/: register.html  result.html
module5-1/ss_1/: bai_tap.js  bai_tap_lam_them.js
module5/case-study/: package-lock.json  package.json
module5/case_study/: index.html
(+1155 files in other folders)
